# EventLogger

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/huansern/eventlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/huansern/eventlogger/: BaseRecyclerViewAdapter.java  EndlessScrollingListener.java  HeaderDecoration.java  Injection.java  ViewModelFactory.java
app/src/main/java/com/github/huansern/eventlogger/broadcastreceiver/: AllEvent.java  BootEvent.java  DeviceScreenEvent.java  ExternalMediaEvent.java  ExternalPowerEvent.java  UnlockEvent.java
app/src/main/java/com/github/huansern/eventlogger/data/: EventLog.java
app/src/main/java/com/github/huansern/eventlogger/data/source/: EventLogsDataSource.java  EventLogsRepository.java
app/src/main/java/com/github/huansern/eventlogger/data/source/local/: EventLoggerDatabase.java  EventLogsDao.java  EventLogsLocalDataSource.java
app/src/main/java/com/github/huansern/eventlogger/home/: EventLogsAdapter.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/github/huansern/eventlogger/service/: AppUsageService.java  EventLoggingService.java
app/src/main/java/com/github/huansern/eventlogger/settings/: SettingsActivity.java
app/src/main/java/com/github/huansern/eventlogger/util/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/drawable/: vertical_scrollbar.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  event_log_item.xml  event_log_item_label.xml  event_log_service_label.xml  event_log_session_end.xml  event_log_session_start.xml  fragment_home.xml  generic_header.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/huansern/eventlogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
