// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    minSdkVersion = 21
    targetSdkVersion = 26
    versionCode = 1
    versionName = '1.0'

    supportLibraryVersion = '27.0.2'
    guavaVersion = '23.6-android'
    lifecycle = '1.1.0'
    roomVersion = '1.0.0'
}